<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mocacoin_bg.qm</file>
        <file alias="de">locale/mocacoin_de.qm</file>
        <file alias="en">locale/mocacoin_en.qm</file>
        <file alias="es">locale/mocacoin_es.qm</file>
        <file alias="fi">locale/mocacoin_fi.qm</file>
        <file alias="fr">locale/mocacoin_fr.qm</file>
        <file alias="it">locale/mocacoin_it.qm</file>
        <file alias="ja">locale/mocacoin_ja.qm</file>
        <file alias="pl">locale/mocacoin_pl.qm</file>
        <file alias="pt">locale/mocacoin_pt.qm</file>
        <file alias="ru">locale/mocacoin_ru.qm</file>
        <file alias="sk">locale/mocacoin_sk.qm</file>
        <file alias="sv">locale/mocacoin_sv.qm</file>
        <file alias="vi">locale/mocacoin_vi.qm</file>
        <file alias="zh_CN">locale/mocacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/mocacoin_zh_TW.qm</file>
    </qresource>
</RCC>
