# /etc/conf.d/mocacoind: config file for /etc/init.d/mocacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/mocacoincore/mocacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mocacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mocacoind.pid"

# Where to write mocacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mocacoind"

# User and group to own mocacoind process
#BITCOIND_USER="mocacoincore"
#BITCOIND_GROUP="mocacoincore"

# Path to mocacoind executable
#BITCOIND_BIN="/usr/bin/mocacoind"

# Nice value to run mocacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
