#!/bin/bash
#
#  mocacoind The Mocacoin Core server.
#
#
# chkconfig: 345 80 20
# description: mocacoind
# processname: mocacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mocacoind, see below
if [ -f /etc/sysconfig/mocacoind ]; then
        . /etc/sysconfig/mocacoind
fi

RETVAL=0

prog=mocacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mocacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mocacoind}

# mocacoind defaults to /usr/bin/mocacoind, override with BITCOIND_BIN
mocacoind=${BITCOIND_BIN-/usr/bin/mocacoind}

# mocacoind opts default to -disablewallet, override with BITCOIND_OPTS
mocacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mocacoind $mocacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
